sonar.projectKey=mcc-customer-service
sonar.projectName=MCC Customer Service
sonar.sourceEncoding=UTF-8

# Rutas de código y tests
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes



